.grid {
  display: grid;
  grid-template-columns: 550px 1fr 1fr;
  grid-template-rows: 80% 20%;
  grid-gap: 20px;
  padding: 40px 0;
  height: calc(100vh - 70px);
}

.photo-section {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  img {
    width: 550px;
  }
}

.photo-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 6px;
}

.main-section {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
    h1{
      font-size: 34px;
    }
    h2 {
      font-size: 30px;
    }
    p{
      font-size: 16px;
    }
}

.secondary-section {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-section {
  display: flex;
  flex-direction: column;
  grid-row: 2 / span 1;
  grid-column: 2 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-card {
  background-color: white;
  padding: 10px;
  text-align: center;
  border-radius: 6px;
}
